---
steps:
  - name: gcr.io/kaniko-project/executor
    args:
      - --destination=gcr.io/$PROJECT_ID/gcp-kritis-signer:$TAG_NAME
      - --cache=true
      - --cache-ttl=8h
images:
  - 'gcr.io/$PROJECT_ID/gcp-kritis-signer'
