steps:
  - name: docker
    entrypoint: '/bin/sh'
    args:
      - -c
      - 'docker build -t gcr.io/$PROJECT_ID/gcp-kritis-signer:$SHORT_SHA . &&
         docker tag gcr.io/$PROJECT_ID/gcp-kritis-signer:$SHORT_SHA gcr.io/$PROJECT_ID/gcp-kritis-signer:$TAG_NAME &&
         docker tag gcr.io/$PROJECT_ID/gcp-kritis-signer:$SHORT_SHA gcr.io/$PROJECT_ID/gcp-kritis-signer:latest'
images:
  - 'gcr.io/$PROJECT_ID/gcp-kritis-signer'
